<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Welcome To Covenant University PQ"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button"
        android:text="Visit Our Website" />

    <Button
        android:id="@+id/moodle"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/website"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="31dp"
        android:background="@drawable/button"
        android:text="Moodle Website" />

    <Button
        android:id="@+id/portal"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/moodle"
        android:layout_alignBottom="@+id/moodle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button"
        android:text="Portal Website" />

    <Button
        android:id="@+id/studentmail"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/moodle"
        android:background="@drawable/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="Login to your Student mail" />

</RelativeLayout>